# spring-boot-cache

./: README.md  pom.xml
src/main/java/com/redeyefrog/config/: CacheConfig.java
src/main/java/com/redeyefrog/controller/: CacheController.java
src/main/java/com/redeyefrog/model/: FruitInfo.java
src/main/java/com/redeyefrog/sevice/: CacheService.java
src/main/resources/: application.yml
